# ATMA

./: Dockerfile  README.md  docker-compose.yml
ATMA/: ATMA.csproj  Program.cs  Startup.cs
ATMA/Controllers/: SaleDatasController.cs
ATMA/Models/: SaleData.cs  SaleDataContext.cs  SaleDataDTO.cs  SaleDataParameter.cs
ATMA/Properties/: launchSettings.json
ATMA/Repository/: ISaleDataRepository.cs  SaleDataRepository.cs
scripts/: 1-push-items.sh  2-count-all-items.sh  3-get-revenue.sh  4-get-revenue-by-article.sh
